# full-stack

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: versions.props
java/api/: build.gradle
java/api/src/main/java/org/mistylabs/: HelloWorldResource.java  Test.java  package-info.java
java/api/src/main/java/org/mistylabs/auth/: _AccessToken.java  _UserIdentifier.java
java/api/src/main/java/org/mistylabs/dto/: OktaConfiguration.java  OktaIdp.java  WebappConfiguration.java
java/api/src/main/java/org/mistylabs/service/: WebappConfigurationResource.java
java/checkstyle/: checkstyle.xml
java/findbugs/: excludeFilter.xml
java/gradle/: immutables.gradle  java.gradle
java/immutables/: build.gradle
java/immutables/src/main/java/org/mistylabs/: MistylabsImmutableStyle.java
java/immutables/src/main/java/org/mistylabs/immutables/: MistylabsImmutableStyle.java  Wrapped.java  Wrapper.java
java/server/: build.gradle
java/server/dev/conf/: keystore.jks  server.yml
java/server/src/main/java/org/mistylabs/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResourceImpl.java  TemplateHealthCheck.java  WebappConfigurationResourceImpl.java  package-info.java
java/server/src/main/java/org/mistylabs/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java  OktaOAuthAuthenticator.java  User.java
java/server/src/main/resources/: urlrewrite.xml
javascript/: .gitignore  build.gradle  lerna.json  package.json  tslint.json
javascript/api/: package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
javascript/api/src/: index.ts  okta.d.ts
javascript/api/src/dtos/: OktaConfiguration.ts  OktaIdp.ts  WebappConfiguration.ts  index.ts
javascript/api/src/services/: ApiUtil.ts  WebappConfigurationService.ts  index.ts
javascript/webapp/: package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
javascript/webapp/src/: index.scss  index.tsx  okta.d.ts  redux.ts  state.ts
javascript/webapp/src/actions/: Action.ts  GetWebappConfiguration.ts  GetWord.ts  HideLoginDialog.ts  SetAuthTokens.ts  ShowLoginDialog.ts  index.ts
javascript/webapp/src/auth/: Login.tsx  OktaSignInWidget.tsx
javascript/webapp/src/components/: App.tsx  SplashScreen.tsx
javascript/webapp/src/containers/: App.tsx  LoginInfo.tsx
javascript/webapp/src/reducers/: AuthReducer.ts  ConfigurationReducer.ts  InitialState.ts  IsLoginDialogVisibleReducer.ts  OktaClientReducer.ts  RootReducer.ts  index.ts
javascript/webapp/src/state/: index.ts
