plugins {
    id 'com.github.spotbugs' version '3.0.0'
    id 'com.moowork.node' version '1.3.1' apply false
    id 'com.palantir.git-version' version '0.12.2'
    id 'nebula.dependency-recommender' version '9.0.1' apply false
    id 'org.inferred.processors' version '3.1.0' apply false
}

allprojects {
    version gitVersion()
}
