apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'pmd'
apply plugin: 'idea'
apply plugin: 'nebula.dependency-recommender'

repositories {
    mavenCentral()
}

dependencyRecommendations {
    propertiesFile file: file("${rootProject.rootDir}/java/versions.props")
}

checkstyle {
    toolVersion '8.27'
    configFile file("${rootProject.rootDir}/java/checkstyle/checkstyle.xml")
}

spotbugs {
    toolVersion = '3.1.10'
    excludeFilter = file("$rootProject.rootDir/java/findbugs/excludeFilter.xml")
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Pmd){
    reports{
        xml.enabled false
        html.enabled true
    }
}
